<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" href="cliniclogo.jpg" type="image/x-icon"/>

    <link rel="stylesheet" href="style.css">
    <title>KLINIKA NI DR. ASHENG</title>
</head>

<body>

    <!--NavBar-->
<div class="container-fluid topbar">
  <div class="row">
    <div class="col-md-1">
      <a href="index.html"><img src="cliniclogo.jpg " class="logo rounded-pill"> </a>  
    </div>

    <div class="col-md-6">
      <a href="index.html" style="text-decoration: none; "><i><p class="txtclinic">KLINIKA NI DR. ASHENG</p></i></a>
    </div>

    <div class="col-md-1 mt-3 h">                       
      <a class="nav-link" href="index.html" style="text-decoration: none; ">Home</a>                      
    </div>

    <div class="col-md-1 mt-3">  
      <div class=" dropdown">
        <button type="button" class="btn dropdown-toggle nav-link" data-bs-toggle="dropdown">
          Services
        </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="braces.html">Braces</a></li>
            <li><a class="dropdown-item" href="crowns.html">Crowns/Veneers</a></li>
            <li><a class="dropdown-item" href="dentalimplant.html">Dental Implant</a></li>
            <li><a class="dropdown-item" href="invisalign.html">Invisalign</a></li>
            <li><a class="dropdown-item" href="gumcon.html">Gum Contouring</a></li>
            <li><a class="dropdown-item" href="rootcanal.html">Root Canal Treatment</a></li>
            <li><a class="dropdown-item" href="tmj.html">TMJ Treatment</a></li>
            <li><a class="dropdown-item" href="xray.html">X-ray-CBT,Panoramic</a></li>
            <li><a class="dropdown-item" href="zoomteeth.html">Zoom Teeth Whitening</a></li>
            <li><a class="dropdown-item" href="dentures.html">Dentures</a></li>
         </ul>
      </div>
    </div>

    <div class="col-md-1 mt-3">                       
      <a class="nav-link" href="appointment.html" style="text-decoration: none;">Appointment</a>                      
    </div>

    <div class="col-md-1 mt-3">                       
      <a class="nav-link" href="contactus.html" style="text-decoration: none; ">Contact Us</a>                      
    </div>

    <div class="col-md-1 mt-3">                       
      <a class="nav-link" href="index.html" style="text-decoration: none; ">About Us</a>                      
    </div>
  </div>  
</div>

<!--End Navbar-->

<!--Welcome-->
<div class="container-fluid">
  <div class="row">
    <div class=" col-sm head">
      <h1 class="welcome">WELCOME TO KLINIKA NI DR. ASHENG</h1>
    </div>
  </div>
</div>
<!--End of Welcome-->

<!--Featured Title-->

<div class="container-fluid txt">
  <div class="row">
      <div class="col-sm">
        <h1 class="textserv"> Featured Services</h1>
      </div> 
    </div>
</div>
<!--End Title-->
<br>
<!--Card Featured-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4 ">
      <div class="card " style="width: 18rem;">
        <img src="braces.jpg" class="card-img-top" alt="braces">
        <div class="card-body">
          <h5 class="card-title">Braces</h5>
          <p class="card-text">Dental braces are orthodontic appliances that straighten and align teeth, assist in positioning them with respect to a person's bite, and also work to enhance dental health. </p>
          <br>
          <a href="braces.html" class="btn more stretched-link">Read More</a>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
        <img src="invisalign.jpg" class="card-img-top" alt="invisalign">
        <div class="card-body p-4">
          <h5 class="card-title">Invisalign</h5>
          <p class="card-text">An enhanced smile can be achieved by using the invisible orthodontics method known as Invisalign.Invisalign uses clear plastic aligners that are almost transparent when worn.</p>
          <br>
          <a href="invisalign.html" class="btn more stretched-link">Read More</a>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card " style="width: 18rem;">
        <img src="dentalimplant.jpg" class="card-img-top" alt="invisalign">
        <div class="card-body">
          <h5 class="card-title">Dental Implant</h5>
          <p class="card-text">Dental implant surgery involves replacing tooth roots with metal, screw-like posts and missing or damaged teeth with artificial teeth that closely resemble real teeth in appearance and function.</p>
          <a href="dentalimplant.html" class="btn more stretched-link">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End Serv-->

<!--Our Team-->
<div class="container-fluid txt mt-3">
  <div class="row">
      <div class="col-sm">
        <h1 class="textserv m-2"> Our Team</h1>
      </div> 
    </div>
</div>
<!--End Title team-->

<!--Team Picts-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <img src="den1.jpg" style="width:300px; height: 400px; padding: 4px; margin-left: 70px;">
    </div>

    <div class="col-sm-4">
      <img src="den2.jpg" style="width:300px; height: 400px; padding: 4px; margin-left:50px;">
    </div>

    <div class="col-sm-4">
      <img src="den3.jpg" style="width:300px; height: 400px; padding: 4px; margin-left:20px ;">
    </div>
  </div>
</div>
<!--End Team Picts-->

<!--Button team-->
<div class="container-fluid pt-2">
  <div class="row">
    <div class="col-sm-12">
      <a href="#" class="btn teambut ">Learn More</a>
    </div>
  </div>
</div>
<!--End Button Team-->

<!--location-->
<div class="container-fluid loc mt-3">
  <div class="row">
      <div class="col-sm-12">
        <h1 style="text-align: center; font-style: italic; color: white;" class="p-2" >Location</h1>
          <div class="row">
              <div class="col-md-12">
                <p style="text-align: center; font-style:italic; color: white;" class="p-2" >MANILA </p>
                <p style="text-align: center; font-style: italic; color: white;" class="p-2" >Plaza Condominuim
                <br>Bonifacio Global City
                <br>Taguig City, Philippines
                <br><br>
                We Are Open On:<br>
                -------------------<br>
                 Monday-Friday (9AM-3PM)
              </p>
              </div>
          </div>
      </div>
  </div>
</div>
<!--EndLoc-->

<!--StartFooter-->
<div class="container-fluid p-4 mt-3 foot">
  <div class="row">
    <div class="col-sm-12 ">
      <img src="cliniclogo.jpg" style="width: 200px; height: 200px; text-align: center;" class="rounded-pill">
        <div class="row">
          <div class="col-sm-12 p-1 mt-2">
              <p style="font-style: italic; color: white;">&copy 2023 All Rights Reserved.</p>
          </div>
        </div>
    </div>
  </div>
</div>




</body>

</html>